browser=edge
url=http://www.tutorialsninja.com/demo/
validemail=vv.shravan1814@gmail.com
validpassword=Shravan123
invalidpassword=1234567890
invalidcredentialswarning=
firstname=shravan
lastname=v
telephone=12345
accountsuccessmessage=Your Account Has Been Created!
validproduct=HP
nonexistingproduct=Honda
noproductinsearchmessage=